
from datetime import datetime
from fredapi import Fred

FRED_API_KEY = "5831e2c0db0c21f2ef7ee77a7263df32"


US_HOLIDAYS = {
    # 2025
    "2025-01-01": "New Year's Day",
    "2025-01-20": "MLK Day",
    "2025-02-17": "Presidents' Day",
    "2025-04-18": "Good Friday",
    "2025-05-26": "Memorial Day",
    "2025-06-19": "Juneteenth",
    "2025-07-04": "Independence Day",
    "2025-09-01": "Labor Day",
    "2025-11-27": "Thanksgiving",
    "2025-12-25": "Christmas",
    # 2026
    "2026-01-01": "New Year's Day",
    "2026-01-19": "MLK Day",
    "2026-02-16": "Presidents' Day",
    "2026-04-03": "Good Friday",
    "2026-05-25": "Memorial Day",
    "2026-06-19": "Juneteenth",
    "2026-07-03": "Independence Day",
    "2026-09-07": "Labor Day",
    "2026-11-26": "Thanksgiving",
    "2026-12-25": "Christmas"
}

# Early closes (1 PM ET)
EARLY_CLOSES = ["2025-11-28", "2025-12-24", "2026-11-27", "2026-12-24"]

# FOMC dates 2025 + 2026 (based on official Fed announcement)
FOMC_DATES = [
    # 2025
    "2025-01-28", "2025-01-29", "2025-03-18", "2025-03-19", "2025-04-29", "2025-04-30",
    "2025-06-17", "2025-06-18", "2025-07-29", "2025-07-30", "2025-09-16", "2025-09-17",
    "2025-10-28", "2025-10-29", "2025-12-16", "2025-12-17",
    # 2026
    "2026-01-27", "2026-01-28", "2026-03-17", "2026-03-18", "2026-04-28", "2026-04-29",
    "2026-06-16", "2026-06-17", "2026-07-28", "2026-07-29", "2026-09-15", "2026-09-16",
    "2026-10-27", "2026-10-28", "2026-12-15", "2026-12-16"
]

def is_market_closed():
    today = datetime.now().strftime("%Y-%m-%d")
    name = US_HOLIDAYS.get(today)
    if name:
        print(f"🛑 MARKT GESLOTEN – {name} – geen trades")
        return True
    return False

def is_early_close():
    today = datetime.now().strftime("%Y-%m-%d")
    if today in EARLY_CLOSES:
        print(f"⚠️ EARLY CLOSE – Lage volume – reduceer risk 50%")
        return True
    return False


_news_cache = {}


def is_high_risk_news_day():
    today = datetime.now().strftime("%Y-%m-%d")

    # Check cache first
    if today in _news_cache:
        return _news_cache[today]

    # Check FOMC first (no API needed)
    if today in FOMC_DATES:
        print(f"⚠️ HOOG RISICO – FOMC vandaag – reduceer risk 50%")
        _news_cache[today] = (True, "FOMC")
        return True, "FOMC"

    # Then check FRED API
    fred = Fred(api_key=FRED_API_KEY)
    news_events = {
        "CPI": "CPIAUCSL",
        "PPI": "PPIACO",
        "NFP": "PAYEMS",
    }

    for name, series in news_events.items():
        try:
            release_id = fred.get_series_info(series)['release_id']
            releases = fred.get_release_dates(release_id, sort_order='desc', limit=1)
            if releases and releases.index[0].strftime("%Y-%m-%d") == today:
                print(f"⚠️ HOOG RISICO – {name} vandaag – reduceer risk 50%")
                _news_cache[today] = (True, name)
                return True, name
        except:
            pass

    _news_cache[today] = (False, None)
    return False, None
    for name, series in news_events.items():
        try:
            release_id = fred.get_series_info(series)['release_id']
            releases = fred.get_release_dates(release_id, sort_order='desc', limit=1)
            if releases and releases.index[0].strftime("%Y-%m-%d") == today:
                print(f"⚠️ HOOG RISICO – {name} vandaag – reduceer risk 50%")
                return True, name
        except:
            pass  # als API fout → skip
    if today in FOMC_DATES:
        print(f"⚠️ HOOG RISICO – FOMC vandaag – reduceer risk 50%")
        return True, "FOMC"
    return False, None
