# AD.py – Andromeda Trader (met simulatie-data)
from Rules import * 
import numpy as np
import pandas as pd
from datetime import datetime


def simulate_data(n=500):
    price = 5280 + np.cumsum(np.random.randn(n) * 0.5)
    ts = pd.date_range(end=datetime.now(), periods=n, freq='1min')
    df = pd.DataFrame({
        'timestamp': ts,
        'open': price,
        'high': price + np.random.rand(n)*3,
        'low': price - np.random.rand(n)*3,
        'close': price,
        'volume': np.random.randint(1000, 10000, n)
    })
    return df

print("AD – Andromeda Trader")
df_es = simulate_data()
df_nq = simulate_data()  # simuleer NQ
df_5min_es = simulate_data(100)  # korter voor 5min
df_5min_nq = simulate_data(100)
df_1min_es = simulate_data(60)  # 1m
df_1min_nq = simulate_data(60)

zone, mult = is_killzone_allowed(df_es['timestamp'].iloc[-1])
if not zone:
    print("Buiten killzone → geen trade")
    exit()

bias, reason = determine_bias(df_es, df_nq)
if not bias:
    print("Geen bias → geen trade")
    exit()

if shared_steps_complete(df_es, df_nq, df_5min_es, df_5min_nq, df_1min_es, df_1min_nq):
    print(f"TRADE: {bias.upper()}")
else:
    print("Stappen niet compleet → geen trade")
